version: '3'
services:
  postgres:
    image: postgres:12-alpine
    container_name: shw-psql
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_USER=shw
      - POSTGRES_PASSWORD=shw
      - POSTGRES_DATABASE=shw
      - TZ=UTC
      - PGTZ=UTC
    ports:
      - 5432:5432
    volumes:
      - ./.mnt/pgdata:/var/lib/postgresql/data/pgdata
volumes:
      postgres-vol: