version: '3'
services:
    postgres:
        image: postgres:12-alpine
        container_name: pharma-psql
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=pharmadb
            - POSTGRES_PASSWORD=admin
            - POSTGRES_DATABASE=pharmadb
            - TZ=UTC
            - PGTZ=UTC
        ports:
            - 5432:5432
        volumes:
            - ./.mnt/pgdata:/var/lib/postgresql/data/pgdata
